<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.HomeFragment">

    <LinearLayout
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/medium_margin"
            android:background="@drawable/search_box_bg"
            android:orientation="horizontal"
            android:transitionName="@string/search_transition">

        <TextView
                android:id="@+id/search_editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:maxLines="1"
                android:padding="@dimen/small_margin"
                android:textSize="14sp"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_button_bg_selector"
                android:clickable="false"
                android:padding="@dimen/medium_margin"
                android:src="@android:drawable/ic_menu_search"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/reminderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>