<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="reminder" type="poc.com.reminderapp.model.Reminder"/>
    </data>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/small_margin"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="@dimen/medium_margin"
                android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="@dimen/small_margin"
                       android:padding="@dimen/small_margin"
                       android:src="@drawable/alarm"/>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/title_textView"
                        style="@style/NotesTitleStyle"
                        android:text="@{reminder.title}"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/notes_textView"
                        style="@style/NotesDescStyle"
                        android:layout_width="match_parent"
                        android:text="@{reminder.description}"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:layout_height="wrap_content"/>
                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/date_time_textView"
                        style="@style/NotesDateTimeStyle"
                        android:text="@{reminder.dateTime}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>